<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-mylutece-cacheuserattribute</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.0</version>
    <name>Lutece mylutece cacheuserattribute module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.6,)</version>
            <type>lutece-core</type>
        </dependency>
        
    </dependencies>

    <properties>
        <componentName>mylutece-cacheuserattribute</componentName>
        <jiraProjectName>CACHEUSRAT</jiraProjectName>
        <jiraComponentId />
    </properties>
    
    <scm>
      <connection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-cacheuserattribute.git</connection>
      <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-cacheuserattribute.git</developerConnection>
      <url>https://github.com/lutece-platform/lutece-auth-module-mylutece-cacheuserattribute.git</url>
      <tag>module-mylutece-cacheuserattribute-1.0.0</tag>
    </scm>
</project>
